# Aspear

./: .gitignore  Aspear.Templates.csproj  README.md
content/Aspear/: Aspear.sln  Directory.Packages.props
content/Aspear/.template.config/: template.json
content/Aspear/src/Aspear.ApiService/: Aspear.ApiService.csproj  BearerSecuritySchemeTransformer.cs  Dockerfile  Program.cs
content/Aspear/src/Aspear.ApiService/Properties/: launchSettings.json
content/Aspear/src/Aspear.AppHost/: Aspear.AppHost.csproj  Program.cs  ResourceExtensions.cs  ServiceNames.cs  appsettings.Development.json  appsettings.json
content/Aspear/src/Aspear.AppHost/Properties/: launchSettings.json
content/Aspear/src/Aspear.Domain/: AggregateRoot.cs
content/Aspear/src/Aspear.Domain/Attendees/: Attendee.cs
content/Aspear/src/Aspear.Domain/Conventions/: Convention.cs
content/Aspear/src/Aspear.Domain/Enumerations/: Currency.cs
content/Aspear/src/Aspear.Domain/Payments/: Payment.cs  PaymentStatus.cs  PaymentType.cs
content/Aspear/src/Aspear.Domain/Tickets/: Ticket.cs  TicketOption.cs
content/Aspear/src/Aspear.Domain/ValueObjects/: Address.cs  Price.cs
content/Aspear/src/Aspear.Grafana/config/: grafana.ini
content/Aspear/src/Aspear.Grafana/dashboards/: dashboards.yaml
content/Aspear/src/Aspear.Infrastructure/: AppDbContext.cs  Aspear.Infrastructure.csproj
content/Aspear/src/Aspear.Keycloak/realms/: realm-export.json
content/Aspear/src/Aspear.Nuxt/: .dockerignore  .env-template  Dockerfile  app.vue  auth.d.ts  i18n.config.ts  index.d.ts  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
content/Aspear/src/Aspear.Nuxt/assets/css/: button.css  chip.css  main.css  table.css
content/Aspear/src/Aspear.Nuxt/components/: Avatar.vue  ConfirmationDialog.vue  CvssPie.vue  ModalDialog.vue  Select.vue
content/Aspear/src/Aspear.Nuxt/components/layout/: PageHeader.vue
content/Aspear/src/Aspear.Nuxt/composables/: confirmation.ts  useAuthApi.ts  useAuthApiFetch.ts  useDashboard.ts
content/Aspear/src/Aspear.Nuxt/layouts/: default.vue
content/Aspear/src/Aspear.Nuxt/locales/: en.ts
content/Aspear/src/Aspear.Nuxt/middleware/: auth.global.ts
content/Aspear/src/Aspear.Nuxt/openapi/api/: openapi.json
content/Aspear/src/Aspear.Nuxt/pages/: index.vue
content/Aspear/src/Aspear.Nuxt/pages/profile/: index.vue
content/Aspear/src/Aspear.Nuxt/plugins/: chartjs.ts  vue-toastification.ts
content/Aspear/src/Aspear.Nuxt/server/routes/api/: [...].ts
content/Aspear/src/Aspear.Nuxt/server/routes/auth/: keycloak.get.ts
content/Aspear/src/Aspear.Nuxt/utils/: abilities.ts
content/Aspear/src/Aspear.ServiceDefaults/: Aspear.ServiceDefaults.csproj  Extensions.cs
content/Aspear/tst/Aspear.Tests/: Aspear.Tests.csproj  WebTests.cs
